<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VikingAssignmentModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Carriers">
    <Key>
      <PropertyRef Name="carr_Id" />
    </Key>
    <Property Name="carr_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="carr_FirstName" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="carr_LastName" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="carr_Address" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="carr_Tel" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="remarks" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="cust_Id" />
    </Key>
    <Property Name="cust_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cust_FirstName" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="cust_LastName" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="cust_Address" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="cust_Tel" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="Journey">
    <Key>
      <PropertyRef Name="jour_Id" />
    </Key>
    <Property Name="jour_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="title" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="city" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="startDate" Type="datetime" Nullable="false" />
    <Property Name="endDate" Type="datetime" Nullable="false" />
    <Property Name="maxTravelers" Type="smallint" />
    <Property Name="jour_Carrier" Type="nvarchar" MaxLength="255" />
    <Property Name="pricePerTravelers" Type="int" Nullable="false" />
    <Property Name="descriptions" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityContainer Name="VikingAssignmentModelStoreContainer">
    <EntitySet Name="Carriers" EntityType="Self.Carriers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customers" EntityType="Self.Customers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Journey" EntityType="Self.Journey" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>